<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylish.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
   <div class="min">
    <div class="niv">
        <div class="niv-1">
            <img src="imge/002_nike-logos-swoosh-white.png" alt="logo">
            <ul>
                <li>Home</li>
                <li>Men</li>
                <li>Women</li>
                <li>Collection</li>
                <li>Contect</li>
            </ul>
        </div>
        <div class="niv-2">
            <i class="ri-search-line"></i>
           <i class="ri-shopping-cart-2-line"></i>
            <i class="ri-menu-line"></i>
        </div>
    </div>
    <div class="content">
        <div class="content-left">
            <h5>Explore Limited Edition</h5>
            <h1>Nike Limited Edition</h1>
            <p>Discover the latest trends and styles in our exclusive Nike Limited Edition collection.</p>
            <button class="btn">Shop Now</button>
        </div>
        <div class="content-right">
            <div class="product">
                <img src="imge/Nike-Air-Force-1-40th-DQ7658-100-2.webp" alt="nike">
                <h3>Nike Air Force 1</h3>
                <p class="catagory">Man Shoes</p>
                <p class="colour">White</p>
                <p>$90.00</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

   </div>
</body>
</html>